#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../raylib-cpp/include/AudioDevice.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp

../raylib-cpp/include/AudioStream.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp

../raylib-cpp/include/BoundingBox.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Camera2D.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./Vector2.hpp
../raylib-cpp/include/Vector2.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Camera3D.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./Vector3.hpp
../raylib-cpp/include/Vector3.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Color.hpp
string
-
string_view
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./Vector4.hpp
../raylib-cpp/include/Vector4.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Font.hpp
string
-
string_view
-
span
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./TextureUnmanaged.hpp
../raylib-cpp/include/TextureUnmanaged.hpp

../raylib-cpp/include/Functions.hpp
string
-
vector
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp

../raylib-cpp/include/Image.hpp
string
-
string_view
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./Color.hpp
../raylib-cpp/include/Color.hpp

../raylib-cpp/include/Material.hpp
string
-
vector
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Matrix.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./raymath.hpp
../raylib-cpp/include/raymath.hpp
cmath
-

../raylib-cpp/include/Mesh.hpp
string
-
vector
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./BoundingBox.hpp
../raylib-cpp/include/BoundingBox.hpp
./Vector3.hpp
../raylib-cpp/include/Vector3.hpp

../raylib-cpp/include/Model.hpp
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./Mesh.hpp
../raylib-cpp/include/Mesh.hpp
./Vector3.hpp
../raylib-cpp/include/Vector3.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp

../raylib-cpp/include/ModelAnimation.hpp
vector
-
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./Mesh.hpp
../raylib-cpp/include/Mesh.hpp

../raylib-cpp/include/Music.hpp
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp

../raylib-cpp/include/RadiansDegrees.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./raymath.hpp
../raylib-cpp/include/raymath.hpp
cmath
-

../raylib-cpp/include/Ray.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RayCollision.hpp
../raylib-cpp/include/RayCollision.hpp

../raylib-cpp/include/RayCollision.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/RaylibException.hpp
stdexcept
-
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp

../raylib-cpp/include/Rectangle.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./Vector2.hpp
../raylib-cpp/include/Vector2.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp

../raylib-cpp/include/RenderTexture.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./TextureUnmanaged.hpp
../raylib-cpp/include/TextureUnmanaged.hpp

../raylib-cpp/include/Shader.hpp
string
-
span
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
Texture.hpp
../raylib-cpp/include/Texture.hpp

../raylib-cpp/include/Sound.hpp
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp

../raylib-cpp/include/Text.hpp
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Texture.hpp
./TextureUnmanaged.hpp
../raylib-cpp/include/TextureUnmanaged.hpp

../raylib-cpp/include/TextureUnmanaged.hpp
string
-
string_view
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./Vector2.hpp
../raylib-cpp/include/Vector2.hpp
./Material.hpp
../raylib-cpp/include/Material.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./Image.hpp
../raylib-cpp/include/Image.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp

../raylib-cpp/include/Touch.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp

../raylib-cpp/include/Vector2.hpp
cmath
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raymath.hpp
../raylib-cpp/include/raymath.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp

../raylib-cpp/include/Vector3.hpp
cmath
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raymath.hpp
../raylib-cpp/include/raymath.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Vector4.hpp
cmath
-
utility
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raymath.hpp
../raylib-cpp/include/raymath.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/VrStereoConfig.hpp
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/Wave.hpp
string
-
string_view
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./raylib-cpp-utils.hpp
../raylib-cpp/include/raylib-cpp-utils.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp

../raylib-cpp/include/Window.hpp
string
-
./raylib.hpp
../raylib-cpp/include/raylib.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./Vector2.hpp
../raylib-cpp/include/Vector2.hpp

../raylib-cpp/include/raylib-cpp-utils.hpp

../raylib-cpp/include/raylib-cpp.hpp
./AudioDevice.hpp
../raylib-cpp/include/AudioDevice.hpp
./AudioStream.hpp
../raylib-cpp/include/AudioStream.hpp
./BoundingBox.hpp
../raylib-cpp/include/BoundingBox.hpp
./Camera2D.hpp
../raylib-cpp/include/Camera2D.hpp
./Camera3D.hpp
../raylib-cpp/include/Camera3D.hpp
./Color.hpp
../raylib-cpp/include/Color.hpp
./Font.hpp
../raylib-cpp/include/Font.hpp
./Functions.hpp
../raylib-cpp/include/Functions.hpp
./Image.hpp
../raylib-cpp/include/Image.hpp
./Material.hpp
../raylib-cpp/include/Material.hpp
./Matrix.hpp
../raylib-cpp/include/Matrix.hpp
./Mesh.hpp
../raylib-cpp/include/Mesh.hpp
./Model.hpp
../raylib-cpp/include/Model.hpp
./ModelAnimation.hpp
../raylib-cpp/include/ModelAnimation.hpp
./Music.hpp
../raylib-cpp/include/Music.hpp
./RadiansDegrees.hpp
../raylib-cpp/include/RadiansDegrees.hpp
./Ray.hpp
../raylib-cpp/include/Ray.hpp
./RaylibException.hpp
../raylib-cpp/include/RaylibException.hpp
./RayCollision.hpp
../raylib-cpp/include/RayCollision.hpp
./Rectangle.hpp
../raylib-cpp/include/Rectangle.hpp
./RenderTexture.hpp
../raylib-cpp/include/RenderTexture.hpp
./Shader.hpp
../raylib-cpp/include/Shader.hpp
./Sound.hpp
../raylib-cpp/include/Sound.hpp
./Text.hpp
../raylib-cpp/include/Text.hpp
./Texture.hpp
../raylib-cpp/include/Texture.hpp
./TextureUnmanaged.hpp
../raylib-cpp/include/TextureUnmanaged.hpp
./Touch.hpp
../raylib-cpp/include/Touch.hpp
./Vector2.hpp
../raylib-cpp/include/Vector2.hpp
./Vector3.hpp
../raylib-cpp/include/Vector3.hpp
./Vector4.hpp
../raylib-cpp/include/Vector4.hpp
./VrStereoConfig.hpp
../raylib-cpp/include/VrStereoConfig.hpp
./Wave.hpp
../raylib-cpp/include/Wave.hpp
./Window.hpp
../raylib-cpp/include/Window.hpp

../raylib-cpp/include/raylib.hpp

../raylib-cpp/include/raymath.hpp
raymath.h
../raylib-cpp/include/raymath.h

../raylib-cpp/raylib/src/external/glad.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../raylib-cpp/raylib/src/external/glad_gles2.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../raylib-cpp/raylib/src/raymath.h
math.h
-

../raylib-cpp/raylib/src/rlgl.h
stdbool.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
external/glad.h
../raylib-cpp/raylib/src/external/glad.h
external/glad_gles2.h
../raylib-cpp/raylib/src/external/glad_gles2.h
GLES2/gl2.h
-
GLES2/gl2ext.h
-
stdlib.h
-
string.h
-
math.h
-

/home/ashton/cs381/as8/generated/glsl330/cubemap.fs

/home/ashton/cs381/as8/generated/glsl330/cubemap.vs

/home/ashton/cs381/as8/generated/glsl330/skybox.fs

/home/ashton/cs381/as8/generated/glsl330/skybox.vs

/home/ashton/cs381/as8/src/as8.cpp
raylib-cpp.hpp
-
memory
-
ranges
-
iostream
-
array
-
cstddef
-
vector
-
cassert
-
skybox.hpp
/home/ashton/cs381/as8/src/skybox.hpp

/home/ashton/cs381/as8/src/skybox.cpp
skybox.hpp
/home/ashton/cs381/as8/src/skybox.hpp
iostream
-
rlgl.h
/home/ashton/cs381/as8/src/rlgl.h

/home/ashton/cs381/as8/src/skybox.hpp
raylib-cpp.hpp
/home/ashton/cs381/as8/src/raylib-cpp.hpp
../generated/glsl330/skybox.vs
/home/ashton/cs381/as8/generated/glsl330/skybox.vs
../generated/glsl330/skybox.fs
/home/ashton/cs381/as8/generated/glsl330/skybox.fs
../generated/glsl330/cubemap.vs
/home/ashton/cs381/as8/generated/glsl330/cubemap.vs
../generated/glsl330/cubemap.fs
/home/ashton/cs381/as8/generated/glsl330/cubemap.fs
generated/glsl100/skybox.vs
/home/ashton/cs381/as8/src/generated/glsl100/skybox.vs
generated/glsl100/skybox.fs
/home/ashton/cs381/as8/src/generated/glsl100/skybox.fs
generated/glsl100/cubemap.vs
/home/ashton/cs381/as8/src/generated/glsl100/cubemap.vs
generated/glsl100/cubemap.fs
/home/ashton/cs381/as8/src/generated/glsl100/cubemap.fs

